[tox]
requires =
    tox>=4
env_list = py{311, 312}

[testenv]
description = run tests pythons
runner = uv-venv-runner
commands =
    uv sync --python {envpython}

[testenv:test]
description = run unit tests
deps =
    pytest
commands =
    pytest tests

[testenv:lint]
description = run linters
deps = 
    ruff
commands = 
    ruff check

[testenv:type]
description = run type checks
deps = 
    mypy
commands = 
    mypy src/mypackage --strict
